<div id="series">
    <p>Aqui puedes selecciar entre tus serires favoritas y disfrutar de ellas</p>
    <div id="galeria">
        <figure>
            <a href="https://jkanime.net/shingeki-no-kyojin/">
                <img src="../img/shingeki.jpg" alt="">
            </a>
            <figcaption>Shingeki No Kyojin</figcaption>
        </figure>
        <figure>
            <a href="https://jkanime.net/haikyuu/">
                <img src="../img/haikyuu.jpg" alt="">
            </a>
            <figcaption>Haikyuu</figcaption>
        </figure>
        <figure>
            <a href="https://jkanime.net/black-clover-tv/">
                <img src="../img/blackclver.jpg" alt="">
            </a>
            <figcaption>Black Clover</figcaption>
        </figure>
        <figure>
            <a href="https://jkanime.net/naruto/">
                <img src="../img/naruto4.jpg" alt="">
            </a>
            <figcaption>Naruto</figcaption>
        </figure>
    </div>

</div>